/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":187,"face":{"font-family":"Helvetica Neue","font-weight":900,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 0 10 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-9 -276 280 65.6065","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":93,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}},"!":{"d":"25,-257v-1,64,2,124,7,182r48,0v6,-58,10,-117,8,-182r-63,0xm27,-57r0,57r60,0r0,-57r-60,0","w":113},"\"":{"d":"20,-257r0,135r50,0r0,-135r-50,0xm103,-257r0,135r50,0r0,-135r-50,0","w":173},"#":{"d":"102,-62r-8,62r40,0r7,-62r32,0r0,-42r-26,0r5,-42r32,0r0,-42r-27,0r8,-62r-40,0r-8,62r-32,0r8,-62r-39,0r-8,62r-32,0r0,42r26,0r-5,42r-31,0r0,42r26,0r-8,62r40,0r7,-62r33,0xm75,-104r5,-42r32,0r-5,42r-32,0"},"$":{"d":"5,-75v-3,54,21,74,69,79r0,32r33,0r0,-32v75,5,98,-95,47,-136v-26,-21,-81,-15,-81,-56v0,-12,8,-23,21,-22v15,0,20,16,19,32r63,0v-1,-51,-22,-72,-69,-77r0,-21r-33,0r0,21v-69,1,-85,99,-39,136v25,20,73,16,78,56v1,12,-7,24,-21,23v-18,-1,-24,-13,-23,-35r-64,0"},"%":{"d":"63,-255v-44,0,-57,25,-57,69v0,43,11,69,57,69v46,0,56,-26,56,-69v1,-43,-12,-69,-56,-69xm217,-133v-44,0,-57,26,-56,69v0,43,11,68,56,68v46,0,57,-24,57,-68v1,-44,-13,-69,-57,-69xm63,-145v-21,0,-11,-38,-12,-61v0,-12,2,-20,12,-20v20,3,12,37,12,60v0,11,-2,21,-12,21xm177,-255r-114,259r40,0r114,-259r-40,0xm217,-24v-20,-2,-9,-36,-12,-60v1,-10,1,-21,12,-20v22,1,10,36,13,60v-1,11,-1,21,-13,20","w":280},"&":{"d":"114,-54v-20,22,-64,-3,-46,-33v3,-5,7,-9,12,-13xm96,-173v-15,-15,-28,-46,2,-49v31,3,17,37,-2,49xm1,-67v-5,75,96,87,141,52r11,15r72,0r-35,-48v18,-18,28,-45,30,-77r-56,0v-1,12,-3,21,-8,30r-30,-39v23,-15,45,-35,45,-66v0,-41,-30,-60,-73,-60v-43,0,-71,19,-73,60v0,23,14,43,24,58v-28,15,-45,39,-48,75","w":219},"'":{"d":"22,-257r0,135r50,0r0,-135r-50,0","w":93},"(":{"d":"11,-95v0,68,22,115,51,160r52,0v-56,-81,-56,-241,0,-322r-52,0v-29,45,-51,94,-51,162","w":113},")":{"d":"102,-95v0,-68,-22,-118,-51,-162r-51,0v55,82,55,240,0,322r51,0v29,-45,51,-91,51,-160","w":113},"*":{"d":"73,-155r27,39r29,-21r-27,-38r46,-15r-12,-34r-45,15r0,-48r-36,0r0,48r-45,-15r-10,34r45,15r-28,38r29,21","w":146},"+":{"d":"83,-182r0,66r-66,0r0,50r66,0r0,66r50,0r0,-66r66,0r0,-50r-66,0r0,-66r-50,0","w":216},",":{"d":"17,62v70,4,60,-67,60,-133r-60,0r0,69r23,0v0,21,-3,32,-23,33r0,31","w":93,"k":{" ":13}},"-":{"d":"10,-131r0,54r112,0r0,-54r-112,0","w":132},".":{"d":"17,-71r0,71r60,0r0,-71r-60,0","w":93},"\/":{"d":"74,-262r-81,266r53,0r82,-266r-54,0","w":119},"0":{"d":"94,-37v-21,-2,-19,-17,-20,-46r0,-84v1,-29,-1,-44,20,-46v20,2,18,18,19,46r0,84v-1,28,1,43,-19,46xm94,-255v-75,0,-87,53,-87,130v0,76,11,129,87,129v76,0,86,-53,86,-129v0,-77,-12,-130,-86,-130"},"1":{"d":"85,-255v-8,29,-29,41,-67,40r0,41r48,0r0,174r67,0r0,-255r-48,0"},"2":{"d":"143,-110v50,-46,43,-145,-50,-145v-61,0,-84,29,-84,87r63,0v0,-22,-1,-45,18,-45v30,0,19,60,0,70v-37,38,-85,70,-83,143r168,0r0,-50r-88,0v13,-25,36,-42,56,-60"},"3":{"d":"170,-184v10,-77,-97,-88,-139,-52v-14,11,-20,31,-21,58r60,0v0,-21,1,-34,18,-35v15,0,17,9,17,27v1,27,-9,40,-39,36r0,42v37,-7,47,15,41,51v-2,12,-3,21,-18,20v-18,-1,-19,-20,-20,-39r-62,0v-2,58,27,81,84,80v56,0,84,-24,84,-81v1,-32,-15,-49,-41,-57v24,-4,33,-24,36,-50"},"4":{"d":"6,-98r0,50r90,0r0,48r63,0r0,-48r22,0r0,-48r-22,0r0,-154r-73,0xm99,-96r-43,0r43,-85r0,85"},"5":{"d":"174,-94v0,-76,-67,-101,-111,-63r3,-42r97,0r0,-51r-148,0r-6,142r60,0v1,-14,6,-22,19,-22v17,0,19,17,19,39v0,26,4,53,-19,54v-19,1,-19,-17,-19,-39r-62,0v-2,56,25,80,83,80v63,1,84,-34,84,-98"},"6":{"d":"95,-37v-19,0,-19,-16,-19,-41v0,-24,1,-42,19,-42v19,0,18,17,18,42v0,25,0,41,-18,41xm94,-213v14,0,19,8,19,24r62,0v0,-48,-31,-64,-80,-66v-86,-3,-88,66,-88,152v0,70,21,107,88,107v60,0,85,-33,85,-95v0,-47,-14,-77,-60,-77v-20,0,-37,9,-44,20v1,-26,-7,-65,18,-65"},"7":{"d":"109,0v6,-79,34,-145,66,-200r0,-50r-166,0r0,55r103,0v-38,51,-63,116,-72,195r69,0"},"8":{"d":"94,-37v-18,0,-20,-14,-20,-38v0,-24,3,-35,20,-37v17,2,19,13,19,37v0,24,-1,38,-19,38xm94,-152v-25,0,-25,-61,0,-61v22,0,25,62,0,61xm7,-76v-1,58,28,80,87,80v58,0,86,-22,86,-80v0,-34,-15,-52,-42,-59v25,-6,38,-22,38,-51v0,-48,-31,-69,-82,-69v-51,0,-82,19,-82,69v0,32,16,43,37,52v-28,3,-42,27,-42,58"},"9":{"d":"93,-130v-19,0,-18,-16,-19,-41v0,-26,1,-40,19,-42v18,2,18,17,18,42v0,25,0,41,-18,41xm93,-37v-14,-1,-18,-8,-18,-23r-63,0v1,48,30,64,81,64v85,0,87,-65,87,-150v0,-70,-20,-109,-88,-109v-61,0,-85,34,-85,96v0,48,16,77,61,78v18,0,36,-9,43,-20v-1,26,7,64,-18,64"},":":{"d":"17,-71r0,71r60,0r0,-71r-60,0xm17,-195r0,72r60,0r0,-72r-60,0","w":93,"k":{" ":13}},";":{"d":"17,-195r0,72r60,0r0,-72r-60,0xm17,62v70,4,60,-67,60,-133r-60,0r0,69r23,0v0,21,-3,32,-23,33r0,31","w":93},"<":{"d":"17,-114r0,46r182,73r0,-47r-122,-49r122,-49r0,-49","w":216},"=":{"d":"17,-76r0,50r182,0r0,-50r-182,0xm17,-157r0,51r182,0r0,-51r-182,0","w":216},">":{"d":"17,-42r0,47r182,-73r0,-46r-182,-75r0,49r122,49","w":216},"?":{"d":"58,-57r0,57r60,0r0,-57r-60,0xm152,-140v36,-48,11,-122,-60,-122v-57,0,-81,29,-80,86r60,0v1,-22,-2,-44,18,-44v24,0,17,43,5,55v-21,22,-41,42,-36,90r58,0v-2,-36,20,-46,35,-65","w":180},"@":{"d":"69,-119v0,54,60,79,96,47v2,9,10,15,21,15v54,-5,92,-40,92,-97v0,-73,-59,-108,-134,-108v-81,0,-128,54,-134,133v-10,132,187,177,254,80r-39,0v-17,12,-41,21,-69,21v-65,0,-106,-35,-106,-100v0,-63,36,-101,99,-101v56,0,95,25,95,81v0,29,-8,52,-31,56v-10,-1,-5,-18,-4,-24r15,-76r-34,0r-2,13v-40,-49,-119,-7,-119,60xm176,-133v3,38,-61,53,-63,8v-3,-39,62,-50,63,-8","w":288},"A":{"d":"81,-95r38,0r-19,-109xm142,-257r63,257r-71,0r-7,-45r-54,0r-6,45r-71,0r62,-257r84,0","w":200,"k":{"y":6,"w":6,"v":6,"Y":27,"W":13,"V":13,"U":4,"T":20}},"B":{"d":"127,-80v0,26,-15,35,-42,32r0,-63v27,-3,42,6,42,31xm122,-182v0,21,-14,29,-37,26r0,-53v24,-3,37,6,37,27xm189,-193v-1,-41,-24,-64,-70,-64r-101,0r0,257r101,0v51,0,78,-26,78,-76v0,-32,-17,-55,-48,-59v26,-6,40,-26,40,-58","w":206,"k":{".":13,",":13}},"C":{"d":"100,-217v21,0,18,27,18,52r65,0v4,-64,-22,-97,-83,-97v-78,0,-92,55,-92,133v-1,79,11,133,92,133v65,0,89,-38,85,-107r-65,0v-2,28,4,60,-20,63v-39,-9,-22,-83,-22,-132v0,-23,1,-45,22,-45","w":193},"D":{"d":"194,-129v0,-73,-10,-128,-81,-128r-97,0r0,257r97,0v72,0,81,-55,81,-129xm125,-129v0,43,10,88,-42,81r0,-161v51,-7,42,37,42,80","w":206,"k":{"Y":11,"W":4,"A":6,".":13,",":13}},"E":{"d":"16,-257r0,257r155,0r0,-55r-88,0r0,-51r80,0r0,-52r-80,0r0,-44r85,0r0,-55r-152,0","w":180},"F":{"d":"16,-257r0,257r67,0r0,-106r80,0r0,-52r-80,0r0,-44r85,0r0,-55r-152,0","w":173,"k":{"A":13,".":40,",":40}},"G":{"d":"86,4v28,0,47,-8,56,-27r1,23r46,0r0,-140r-87,0r0,46r24,0v-2,26,1,52,-23,54v-39,-10,-22,-81,-22,-132v0,-24,2,-45,24,-45v19,0,17,18,19,41r65,0v0,-56,-28,-85,-82,-86v-79,-1,-97,52,-95,133v1,71,0,133,74,133","w":200,"k":{".":13,",":13}},"H":{"d":"16,-257r0,257r67,0r0,-106r41,0r0,106r67,0r0,-257r-67,0r0,94r-41,0r0,-94r-67,0","w":206},"I":{"d":"13,-257r0,257r67,0r0,-257r-67,0","w":93},"J":{"d":"78,4v58,-1,84,-24,84,-84r0,-177r-67,0r0,186v0,20,-2,31,-17,31v-18,0,-17,-23,-17,-44r-61,0v-1,58,20,88,78,88","w":173,"k":{".":13,",":13}},"K":{"d":"13,-257r0,257r67,0r0,-68r14,-22r40,90r76,0r-73,-145r65,-112r-71,0r-51,99r0,-99r-67,0","w":200},"L":{"d":"16,-257r0,257r149,0r0,-55r-82,0r0,-202r-67,0","w":166,"k":{"y":13,"Y":33,"W":27,"V":27,"T":27}},"M":{"d":"13,-257r0,257r63,0r1,-192r35,192r49,0r36,-192r0,192r63,0r0,-257r-96,0r-28,152r-27,-152r-96,0","w":272},"N":{"d":"16,-257r0,257r62,0r1,-159r45,159r73,0r0,-257r-62,0r-1,158r-43,-158r-75,0","w":213,"k":{".":13,",":13}},"O":{"d":"100,-40v-39,-9,-22,-83,-22,-132v0,-23,1,-44,22,-45v38,9,22,83,22,131v0,23,-1,45,-22,46xm100,-262v-78,0,-92,55,-92,133v0,78,14,133,92,133v78,0,92,-55,92,-133v0,-78,-14,-133,-92,-133","w":200,"k":{"Y":10,".":13,",":13}},"P":{"d":"119,-177v0,25,-13,33,-39,31r0,-63v26,-2,39,5,39,32xm188,-178v-1,-49,-25,-78,-74,-79r-101,0r0,257r67,0r0,-98v67,4,108,-17,108,-80","w":193,"k":{"A":13,".":46,",":46}},"Q":{"d":"8,-129v-2,88,25,146,116,131r37,40r40,-35r-31,-31v18,-25,21,-59,22,-105v0,-78,-14,-133,-92,-133v-78,0,-90,55,-92,133xm100,-40v-39,-9,-22,-83,-22,-132v0,-23,1,-44,22,-45v38,9,22,83,22,131v0,23,-1,45,-22,46","w":200},"R":{"d":"124,-179v0,23,-15,34,-41,31r0,-61v26,-1,41,3,41,30xm191,-189v-1,-45,-24,-68,-70,-68r-105,0r0,257r67,0r0,-103v61,-14,28,61,46,103r71,0v-26,-33,10,-130,-53,-127v30,-4,44,-28,44,-62","w":206,"k":{"Y":9,"T":6}},"S":{"d":"97,-217v15,1,20,17,19,34r63,0v-1,-57,-27,-74,-84,-79v-83,-7,-109,95,-57,140v24,21,74,16,78,57v1,14,-8,25,-21,25v-17,-1,-24,-14,-22,-36r-65,0v-3,59,28,82,86,80v102,17,120,-126,37,-154v-24,-8,-55,-14,-55,-44v0,-12,7,-24,21,-23","w":193,"k":{".":13,",":13}},"T":{"d":"50,-200r0,200r67,0r0,-200r50,0r0,-57r-167,0r0,57r50,0","w":166,"k":{"y":20,"w":27,"u":27,"r":27,"o":27,"i":4,"e":27,"a":27,"A":20,";":18,":":18,".":33,"-":19,",":33}},"U":{"d":"100,-40v-15,-2,-21,-11,-20,-32r0,-185r-67,0v8,109,-38,261,87,261v125,0,78,-152,87,-261r-67,0r0,185v1,21,-5,30,-20,32","w":200,"k":{"A":4,".":13,",":13}},"V":{"d":"-4,-257r54,257r87,0r55,-257r-71,0r-28,194r-27,-194r-70,0","k":{"u":6,"o":6,"e":6,"a":6,"A":13,";":6,":":6,".":33,",":33}},"W":{"d":"110,-257r-25,178r-20,-178r-65,0r44,257r73,0r23,-173r23,173r73,0r44,-257r-65,0r-18,178r-27,-178r-60,0","w":280,"k":{"o":6,"e":6,"a":6,"A":9,".":27,",":27}},"X":{"d":"0,-257r57,127r-60,130r74,0r26,-77r25,77r75,0r-60,-130r56,-127r-75,0v-8,24,-12,52,-22,74r-21,-74r-75,0","w":192},"Y":{"d":"60,-101r0,101r67,0r0,-101r66,-156r-74,0r-26,90r-25,-90r-72,0","k":{"u":17,"o":25,"i":6,"e":25,"a":25,"O":10,"A":22,";":13,":":13,".":40,"-":19,",":40}},"Z":{"d":"7,-48r0,48r159,0r0,-55r-82,0r82,-154r0,-48r-153,0r0,55r75,0","w":173},"[":{"d":"16,-257r0,322r97,0r0,-45r-37,0r0,-232r37,0r0,-45r-97,0","w":113},"\\":{"d":"-7,-262r81,266r54,0r-82,-266r-53,0","w":119},"]":{"d":"37,-212r0,232r-37,0r0,45r97,0r0,-322r-97,0r0,45r37,0","w":113},"^":{"d":"80,-250r-63,132r50,0r41,-86r41,86r50,0r-63,-132r-56,0","w":216},"_":{"d":"0,26r0,18r180,0r0,-18r-180,0","w":180},"`":{"d":"0,-265r35,52r42,0r-16,-52r-61,0","w":93},"a":{"d":"103,-94v3,21,4,55,-19,55v-11,0,-16,-10,-16,-21v0,-25,22,-25,35,-34xm5,-52v0,62,78,73,99,30v1,8,1,17,4,22r62,0v-13,-35,-6,-92,-6,-137v0,-79,-116,-79,-144,-31v-5,9,-7,20,-7,34r56,0v0,-18,3,-26,18,-26v24,0,21,35,-2,39v-42,7,-80,17,-80,69","w":180},"b":{"d":"97,-43v-27,-3,-17,-50,-17,-80v0,-16,2,-28,17,-29v27,4,17,50,17,81v0,16,-3,27,-17,28xm120,-200v-22,0,-33,11,-41,27r0,-84r-65,0r0,257r63,0r0,-27v8,20,19,32,45,31v52,-2,58,-45,58,-106v0,-54,-9,-96,-60,-98","k":{".":6,",":6}},"c":{"d":"91,-158v18,0,19,19,19,40r58,0v1,-53,-21,-82,-74,-82v-65,-1,-87,38,-87,106v0,65,20,98,84,98v58,0,78,-28,77,-85r-58,0v0,22,1,45,-19,44v-24,-1,-19,-34,-19,-60v0,-27,-5,-61,19,-61","w":173,"k":{".":6,",":6}},"d":{"d":"90,-43v-27,-3,-17,-50,-17,-80v0,-16,2,-28,17,-29v28,4,15,49,18,81v-2,15,-4,27,-18,28xm66,4v27,1,35,-13,45,-31r0,27r62,0r0,-257r-65,0r0,84v-5,-18,-20,-27,-41,-27v-50,0,-60,46,-60,98v0,62,7,103,59,106"},"e":{"d":"90,-160v19,0,18,19,18,38r-36,0v0,-19,-1,-39,18,-38xm108,-68v7,38,-40,45,-36,7r0,-25r96,0v3,-69,-12,-114,-78,-114v-64,0,-83,38,-83,103v0,65,18,101,83,101v52,0,75,-22,76,-72r-58,0","w":173,"k":{"x":6,".":13,",":13}},"f":{"d":"113,-260v-54,-8,-101,2,-91,65r-22,0r0,44r22,0r0,151r65,0r0,-151r26,0r0,-44r-26,0v-3,-19,7,-29,26,-24r0,-41","w":113,"k":{".":20,",":20}},"g":{"d":"92,65v50,0,81,-19,81,-68r0,-192r-60,0v-1,8,2,21,-1,27v-6,-21,-20,-32,-43,-32v-51,0,-60,44,-60,98v0,53,10,97,57,97v22,0,36,-13,45,-30v-2,25,8,61,-20,61v-10,1,-17,-6,-16,-16r-59,0v0,43,33,55,76,55xm93,-54v-22,0,-19,-26,-19,-49v0,-24,-2,-47,19,-49v19,3,16,27,18,49v-3,22,2,49,-18,49","k":{".":13,",":13}},"h":{"d":"174,-147v8,-60,-77,-69,-96,-26r0,-84r-65,0r0,257r65,0r0,-129v0,-15,3,-23,16,-23v13,0,15,9,15,23r0,129r65,0r0,-147"},"i":{"d":"14,-257r0,48r65,0r0,-48r-65,0xm14,-195r0,195r65,0r0,-195r-65,0","w":92},"j":{"d":"14,-257r0,48r65,0r0,-48r-65,0xm-9,60v46,7,88,1,88,-48r0,-207r-65,0r0,198v0,13,-10,13,-23,14r0,43","w":92},"k":{"d":"11,-257r0,257r65,0v0,-26,-3,-55,11,-67r33,67r69,0r-61,-114r54,-81r-69,0r-37,68r0,-130r-65,0","w":180},"l":{"d":"14,-257r0,257r65,0r0,-257r-65,0","w":92},"m":{"d":"92,-152v13,0,16,9,16,23r0,129r64,0r0,-129v1,-14,3,-22,16,-23v13,0,16,8,16,23r0,129r65,0r0,-147v9,-63,-84,-68,-100,-23v-10,-39,-82,-40,-94,-1v-3,-5,0,-17,-1,-24r-63,0r0,195r65,0r0,-129v1,-14,3,-23,16,-23","w":280},"n":{"d":"174,-147v9,-61,-82,-70,-98,-24r0,-24r-63,0r0,195r65,0r0,-129v0,-15,3,-23,16,-23v13,0,15,9,15,23r0,129r65,0r0,-147"},"o":{"d":"90,-37v-28,-3,-14,-57,-17,-90v2,-15,1,-32,17,-31v30,3,17,57,17,91v0,16,-1,31,-17,30xm90,4v64,0,83,-40,83,-101v0,-64,-16,-103,-83,-103v-63,0,-83,41,-83,102v0,64,17,102,83,102","w":180},"p":{"d":"97,-43v-27,-3,-17,-51,-17,-81v0,-16,3,-27,17,-28v27,3,17,51,17,81v0,16,-3,27,-17,28xm180,-93v0,-60,-6,-105,-58,-107v-22,0,-38,11,-45,32r0,-27r-63,0r0,257r65,0r1,-84v5,18,19,26,40,26v51,-2,60,-42,60,-97"},"q":{"d":"90,-152v28,4,15,49,18,81v-2,15,-4,27,-18,28v-27,-3,-17,-51,-17,-81v0,-16,3,-27,17,-28xm67,4v22,0,36,-8,41,-26r0,84r65,0r0,-257r-62,0v-1,8,2,21,-1,27v-8,-20,-18,-32,-44,-32v-53,0,-59,47,-59,107v0,54,8,97,60,97"},"r":{"d":"129,-200v-32,-3,-45,14,-55,36r0,-31r-63,0r0,195r65,0v7,-57,-27,-157,53,-139r0,-61","w":126,"k":{"y":-6,"v":-6,".":33,"-":6,",":33}},"s":{"d":"81,-35v-13,1,-18,-11,-18,-25r-57,0v1,46,26,64,76,64v82,0,108,-101,32,-122v-20,-5,-43,-6,-47,-27v-2,-10,6,-15,16,-15v14,0,17,6,17,21r57,0v0,-41,-24,-61,-73,-61v-83,0,-105,100,-31,120v20,6,44,8,47,29v1,9,-9,16,-19,16","w":166},"t":{"d":"113,-43v-14,0,-27,0,-26,-15r0,-93r26,0r0,-44r-26,0r0,-57r-65,0r0,57r-21,0r0,44r21,0v6,66,-26,166,55,152r36,-1r0,-43","w":113},"u":{"d":"94,-43v-13,0,-16,-8,-16,-23r0,-129r-65,0r0,147v-9,61,81,68,98,24v3,5,0,17,1,24r62,0r0,-195r-65,0r0,129v0,14,-2,23,-15,23"},"v":{"d":"-1,-195r46,195r76,0r48,-195r-67,0r-19,140r-18,-140r-66,0","w":166,"k":{".":20,",":20}},"w":{"d":"0,-195r40,195r73,0r21,-138r19,138r74,0r39,-195r-62,0r-17,140r-19,-140r-69,0r-20,140r-16,-140r-63,0","w":266,"k":{".":13,",":13}},"x":{"d":"1,-195r49,95r-50,100r63,0r24,-59r23,59r65,0r-52,-100r49,-95r-65,0r-22,52r-19,-52r-65,0","w":173,"k":{"e":6}},"y":{"d":"51,-11v11,19,-11,35,-33,26r0,46v55,7,87,-7,100,-56r53,-200r-65,0r-20,132r-19,-132r-67,0","w":166,"k":{".":20,",":20}},"z":{"d":"8,-195r0,51r67,0r-70,94r0,50r150,0r0,-50r-75,0r73,-97r0,-48r-145,0","w":159},"{":{"d":"-1,-71v38,-2,24,54,24,87v0,51,46,51,97,49r0,-45v-21,1,-39,0,-37,-21v1,-45,6,-97,-39,-95v20,-3,39,-9,39,-33r1,-68v0,-17,18,-15,36,-15r0,-45v-51,-2,-100,-2,-97,49v-5,32,17,89,-24,88r0,49","w":119},"|":{"d":"15,-262r0,266r50,0r0,-266r-50,0","w":79},"}":{"d":"0,20r0,45v51,2,100,2,97,-49v5,-33,-16,-89,25,-87r0,-49v-39,3,-25,-54,-25,-88v0,-51,-46,-51,-97,-49r0,45v22,-2,38,1,37,23v-2,45,-6,96,39,94v-82,1,4,131,-76,115","w":119},"~":{"d":"178,-130v-30,69,-119,-49,-153,32r13,45v28,-65,87,24,133,-9v7,-5,14,-13,20,-23","w":216},"\u00a0":{"w":93,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}}}});
